<!DOCTYPE html>
<html lang="PT-BR">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Exemplo</title>
    <style>
        .input-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px; /* Adiciona espaço entre os campos de entrada */
        }

        .input-container label {
 /* Adiciona espaço abaixo dos rótulos */
        }

        .input-container input {
            width: 100%; /* Faz com que os campos de entrada ocupem toda a largura disponível */
            padding: 10px;
            box-sizing: border-box; /* Garante que a largura incluia padding e borda */
        }
    </style>
</head>
<body>

<div class="input-container">
    <label for="">Telefone:</label>
    <input type="tel" name="num_telefone" placeholder="Digite seu telefone" required>
</div>

<div class="input-container">
    <label for="">Bairro:</label>
    <input type="text" name="bairro_usuario" placeholder="Digite seu bairro" required>
</div>

</body>
</html>